spring.application.name=security
# Configurazione JWT 44 CARATTERI
jwt.secret=G7dLkPzS3LmHqT9UwXyIbV28nHjPeR5ZGTRU77891Yht
# Durata del token in millisecondi 1 h
jwt.expiration=3600000

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/general_epicode
spring.datasource.username=postgres
spring.datasource.password=asemota91
